{
  "name": "resize-observer",
  "version": "0.0.1",
  "description": "An implementation and polyfill of the Resize Observer draft.",
  "main": "resize-observer.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pelotoncycle/resize-observer.git"
  },
  "keywords": [
    "ResizeObserver",
    "polyfill",
    "element-resize"
  ],
  "author": "Mike Deverell <mike@pelotoncycle.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pelotoncycle/resize-observer/issues"
  },
  "homepage": "https://github.com/pelotoncycle/resize-observer#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdom": "^9.2.1",
    "mocha": "^2.5.3",
    "mock-browser": "^0.92.12",
    "mock-raf": "0.0.2",
    "sinon": "^1.17.4"
  }
}
