{
    "compilerOptions": {
        "declaration": true,
        "inlineSourceMap": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./lib",
        "target": "es5",
        "strict": true,
        "stripInternal": true
    },
    "files": [
        "./src/ResizeObserver.ts",
    ]
}
